<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Categories | My New Hugo Site</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="./css/bundle.css">
	<link rel="icon" href="./icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="./icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="./categories/index.xml" title="My New Hugo Site">
		
</head>
<body>
	<header class="header">
	<a class="logo" href="./">My New Hugo Site</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Categories</h1>
			
		</div>
		<div class="cards">
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2019 My New Hugo Site. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>