<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.61.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>My New Hugo Site</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="./css/bundle.css">
	<link rel="icon" href="./icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="./icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="./index.xml" title="My New Hugo Site">
		
</head>
<body>
	<header class="header">
	<a class="logo" href="./">My New Hugo Site</a>
	
</header>
	<div class="primary">
	
	<main class="main">
			<div class="cards">
					<div class="card card--2col">
					<article class="post card__box block">
	<h1 class="post__title title-excerpt"><a class="post__title-link" href="./posts/md.html">My First Post11</a></h1>
	<div class="post__content">#Introduction
 Our project is called assistant for restaurant site selection (ARSS),a web-based service.
The goal of ARSS is to give restaurant owner a report about their businesses’ or their potential business’s local surrounding information and provide a suggestion score based on their customized weight factors.
Furthermore, it can give a report that if I want to or already have a restaurant here, what features I should care most to make my restaurant be more popular.</div>
</article>
					</div>
			</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2019 My New Hugo Site. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>