<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>My First Post11 | My New Hugo Site</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="../css/bundle.css">
	<link rel="icon" href="../icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="../icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body>
	<header class="header">
	<a class="logo" href="../">My New Hugo Site</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="post">
				<h1 class="post__title">My First Post11</h1>
				<div class="post__content"><p><img src="../Users/zhoulinlin/Desktop/daimages/title.jpeg" alt="avatar">
#Introduction</p>
<hr>
<p>Our project is called assistant for restaurant site selection (ARSS),a web-based service.</p>
<p>The goal of ARSS is to give restaurant owner a report about their businesses’ or their potential business’s local surrounding information and provide a suggestion score based on their customized weight factors.</p>
<p>Furthermore, it can give a report that if I want to or already have a restaurant here, what features I should care most to make my restaurant be more popular.  Currently, this product is only work in Phoenix, Arizona.</p>
<h1 id="motivation">Motivation</h1>
<hr>
<p>​		The idea was inspired by yelp dataset challenge’s winning projects. After reviewing these brilliant projects, our team member noticed yelp’s dataset is very versatile. It contains a variety of very important data about restaurants.
​	
​	
​		There are total number of 59387 restaurants’ core information that distributed in 10 different metropolitan areas. After we found some other related supporting datasets, we believed we could use yelp’s dataset to create a very useful project.</p>
<h1 id="aims">Aims</h1>
<hr>
<p>​		As restaurant owner, it is important to know the surrounding information such as population and costumer’s interests. Although, the restaurant's objective condition is the decisive factor of success, knowing the surrounding competitor’s information and local landscape are also very important.</p>
<p>​		Our aims are:</p>
<p>​			1.Help our user to know more about their target locations’ surroundings, to see if that is a great place to open a restaurant.</p>
<p>​			2.If the user already owns a place, we want to help them to know their potentials and what they can improve.</p>
<h1 id="datasets">Datasets</h1>
<hr>
<p>​		Our main datasets are yelp datasets, The Yelp dataset is a subset of yelp’s registered businesses, reviews, and other data for use in personal, educational, and academic purposes. Available as JSON files.</p>
<p>​			Other datasets we use are:</p>
<p>​				1.Earnings and population datasets from census.gov</p>
<p>​				2.Communal facilities and crime datasets from the City of Phoenix Mapping Open Data.</p>
<p>​				3.School dataset from National Center for Education Statistics</p>
<!-- raw HTML omitted -->
<h1 id="methology">Methology</h1>
<hr>
<p>​		
​		<img src="../Users/zhoulinlin/Desktop/daimages/Picture1.png" alt="avatar"></p>
<h2 id="1-location-score-calculation">1. Location Score Calculation(分数计算)</h2>
<p>In our project, the first question to solve is: Is the place a good one to open a restaurant? To answer this question, we considered several factors that may affect the population flow in common sense: earnings, popultion, nearby schools, parks, train stations, hospital, tourist attraction (the dataset of those factors are given in forms of longitude and latitude).</p>
<p>The final score ouput is in 100 scale, like this:<br>
放图&quot;Figure 11 output of &ldquo;Site Score&rdquo;</p>
<p>As shown, there are 7 terms in the form, every term has 100 scaled score, and the seekbar is used for setting the weight among 7 terms. It works just like your final grade in your college class, for example, the &ldquo;park&rdquo; as your &ldquo;midterm exam&rdquo;, &ldquo;school&rdquo; is &ldquo;homework&rdquo;, &ldquo;earning&rdquo; is &ldquo;final exam&rdquo;, your final grade is based on every grade of single term multiply it's weight, and in our project, the weight is adjustable by yourself! So, the question is, how to give out score for single term.</p>
<h3 id="calculate-score-for-single-term">Calculate score for single term</h3>
<p>Here we use park data as sample, the pipe line for other data is almostly same. So, tell a location is good or not among the whole city, user need choose a small area which he wants to be reported. We temporarily call this location A. We give the density of park in this area, compare with the max density of the whole city, give out the score. For density of location A, it's easy to calculate, because we can easily get the amount of park from our data set, and the area size also easily calculate because the location A is a circle, and the radius can be set by user. i.e. the area size of A is set by user. So, the key question is how to calculate the max density of the whole city.</p>
<h3 id="calculate-the-max-density-of-the-whole-city">Calculate the max density of the whole city</h3>
<p>The parks are presented by points with longitude and latitude. Shown as below, you can think the whole plane is the map of Phoenix City, points are parks.</p>
<p>放图&quot;figure: Park locations in Phoenix&rdquo;</p>
<p>It's easy to see the most dense part in the graph is approximately at (-112,08,33.45). So we need to calculate the density around this point, the result can be think as the max density of this city.</p>
<p>So we dicide do a K-mean cluster to get those compact point together, like below graph:</p>
<p>放图&quot;figure: K-mean cluster result&rdquo;</p>
<p>*It's obviously in this graph that the most density part is successfully clustered together as blue. (you need to do many times of k-mean to see if the result is what you want, because k-mean result is different with different cluster amount and initial points)<br>
To calculate the density of blue cluster, we need the amount and area size, the amount is easy to count but for area size, we used an approximate algorithm to do it: First, we find the convex hull (using Jarvis March algorithm) of those points, it's likely a ellipse. we set the longest distance of a pair among those hull points as the longer radius and divide other points into two groups using the line formed by longer radius, calculate the shortest distance between two groups, set the value as the shorter radius of our ellipse. Then we can calculate the max density of the area.</p>
<p>放图&quot;figure: Convex hull result&rdquo;</p>
<p>So the red points in above figure is the convex hull points of cluster-blue. And pink circled pair is points with longest distance among these shell points. And other shell point are divided into two parts, in this case, every part has four points, and blue-circled pair is the shortest pair between two parts. So, now we can calculate the area size according to ellipse formula: Pi* a *b(a=distance of pink-circled pair, b=istance of blue-circled pair). Then the density of cluster-blue can be easily calculated, which is the max park density of Phoenix city.</p>
<h2 id="2-">2. 艳姐的部分</h2>
<h2 id="data-preprocessing">Data Preprocessing</h2>
<hr>
<p>A number of data preprocessing steps were applied to the Yelp business data, including flattening business Json data file attributes, removing restaurants afficiated with other business types, identifying restaurant cuisine type, and converting the coordinate systems of supplemental data to latitude and longitude-based geographical coordinate system. The raw Yelp json file uses double quote mark for the first and two levels of attributes and single quote mark for the third level attribute. The python json package can only identify the attributes within double quote mark, and the attributes within a single quote mark have to be expanded by writing codes. A hospital or a shopping mall listed in the yelp data can also have the category of restaurant because there is a restaurant within it. The corresponding star scores may be for the hospital or shopping mall, not just for restaurants. Such types of restaurants have to be excluded from the analysis. In this study, these types of restaurants as well as restaurant cuisine types were extracted based on comparisons with the complete list of yelp categories for businesses. The web application developed in this project requires the use of latitude and longitude-based geographical coordinate system in order to calculate the distances between selected restaurant site and its neighboring facilities. However, the supplemental data such as parks, hospitals, schools, and so on use different coordinate systems, which have to be converted to latitude and longitude either by python Geopandas library or Google Earth.</p>
<p>insert figures.这貌似要放一个图但艳姐没说要放哪个，我问问</p>
<h3 id="feature-selection">Feature Selection</h3>
<p>As a new restaurant owner, it is interesting to see what types of restaurants having been open or closed at the intended restaurant site, and what types of services these restaurants have provided. To help with that, the most important features that affect a restaurant star score were extracted using random forest regression analysis in this project. The attributes that are related to restaurant characteristics were used as independent varables and the scores of restaurants were treated as a dependent variable. Before conducting regression analysis, the attributes with large missing data that is greater than 90% were removed from analysis. The remaining text attributes were then converted to categorical variables. The restaurant data was divided into training and testing data sets and fit to the random forest regressor of python sklearn package. The mean absolute percentage error (MAPE) between the predicted restaurant scores and the actual scores was calculated and the prediction accuracy of this analysis, defined as 100% minus mean percentage absolute error, is 80.25%. The table below lists the top 10 features identified by random forest regression analysis and their corresponding importance scores. As shown in this table, attributes of cuisine type, wheelchair accessibility, catering capability, provision of outdoor seating, alcohol provision, parking lot, noise level, provision of WiFi, parking for bikes, and restaurant prices are important features that affect the star scores of restaurants.</p>
<p>表格 report里的表格4 table 4 in the report.琳琳要做的表格</p>
<table>
<thead>
<tr>
<th>Features</th>
<th>Importance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cuisine Type</td>
<td>0.089</td>
</tr>
<tr>
<td>WheelchairAccessible</td>
<td>0.079</td>
</tr>
<tr>
<td>Caters</td>
<td>0.056</td>
</tr>
<tr>
<td>OutdoorSeating</td>
<td>0.053</td>
</tr>
<tr>
<td>Alcohol</td>
<td>0.051</td>
</tr>
<tr>
<td>Lot</td>
<td>0.049</td>
</tr>
<tr>
<td>NoiseLevel</td>
<td>0.048</td>
</tr>
<tr>
<td>WiFi</td>
<td>0.044</td>
</tr>
<tr>
<td>BikeParking</td>
<td>0.042</td>
</tr>
<tr>
<td>RestaurantsPriceRange</td>
<td>0.039</td>
</tr>
</tbody>
</table>
<p>The percentage distributions of possible values for these features are displayed in the user interface in the format of stacked bar charts. Three charts for three categories of restaurants, that is, one category for open restaurants with a score greater than or equal to 4, one category for open restaurants with score less than 4, and the third category of closed restaurants. As shown in the charts below, the y-axis lists the top 10 features from the most important feature at the top to the least important feature at the bottom. The x-axis shows the percentage of each possible value for each feature. By looking at the distribution of each feature value and comparing them among three restaurant groups, user can identify which type of food is dominant in study area and can get good star scores, and also determine if they want to provide the services such as WiFi, wheel chair services, and so on. For example, the charts below indicate that american food is popular in the selected area and can get a score of greater than four.</p>
<p>这是图片，那个换权重的图 feature selection in the user interface.</p>
<h2 id="3-key-factors-in-users-opinion">3. Key Factors in Users&rsquo; Opinion(大字报)</h2>
<p>We divide all restaurants in area A into three groups: star 0-3, star 4-5 and closed. In this part, we try to give different features of three groups in users&rsquo; eyes. Then we add all reviews of one single restaurant together, as terms of this restaurant given by users. And do the TF-IDF, output the term-weight list for every restaurant and get top 10 terms. Collect all keywords in same group, sum the weight of same words, as the keywords of the whole group.</p>
<p>&ldquo;figure: Pipe line of TF-IDF&rdquo;</p>
<p>Significance: By given this data, we can figure out what factors customer cares most.</p>
<p>Result sample:</p>
<p>&ldquo;figure Sample Result of TF-IDF&rdquo;</p>
<p>This is a real result of a certain point in the map. As we can see, in this case, for the first figure, we can figure out that maybe it's better to sell tacos, users in this area seems like tacos. And for the last figure, we can see people in this area seems don't like coffee. So on and so for. There are many interesting results you can conclude from these graph.
​	
​</p>
<h1 id="summary">​Summary</h1>
<hr>
<p>​ We collected data from multiple authoritative source.​We used different method to analyze our datas.
​ ​<br>
​ ​The most important achievement about this project, is the universally applicability and the potential.
​ ​<br>
​We can apply on more cities by adding more cities&rsquo; supporting data.
​<br>
​We can make our report more comprehensive by using more factors.
​<br>
​We can get more accurate analysis result by using more advanced method.
​
​
​</p>
</div>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2019 My New Hugo Site. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>